foreground   #fff
background   #0a0e15
cursor       #c9cfcf

color0       #0a0e15
color8       #8c9090
color1       #427C71
color9       #427C71
color2       #9E7466
color10      #9E7466
color3       #448074
color11      #448074
color4       #718975
color12      #718975
color5       #4A6B93
color13      #4A6B93
color6       #6F90AC
color14      #6F90AC
color7       #c9cfcf
color15      #c9cfcf
